# tcl pkg-config source file

prefix=/Users/raviailani/Documents/django-vue-admin/envs
exec_prefix=/Users/raviailani/Documents/django-vue-admin/envs
libdir=/Users/raviailani/Documents/django-vue-admin/envs/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-tk.org/
Version: 8.6.12
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
